/* body {
    margin: 16px;
}

select {
    padding: 4px;
}



#parent,
#child,
#descendant {
    margin: 16px;
    padding: 16px;
    border: 4px solid #212121;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

#parent {
    background-color: #673ab7;
}

#child {
    background-color: #448aff;
}

#descendant {
    background-color: #ff9800;
} */


/* ========================================== */


/* body {
    margin: 8px;
    font-family: sans-serif;
}

.output {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 4px;
}

.color-palette .item {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
    transform: scale(1.1);
} */

/* =================================================================== */


body {
    height: 5000vh;
    font-family: sans-serif;
    line-height: 1.5;
    color: #212121;
    background-color: #f5f5f5;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.cta::before,
.cta::after {
    content: "\2193";
    margin-left: 4px;
    margin-right: 4px;
}

.event-counter {
    position: sticky;
    top: 100px;
    display: flex;
    justify-content: center;
}

.box {
    min-width: 160px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
    padding: 12px;
    border: 1px solid #03a9f4;
    border-radius: 4px;
}

.event-counter p {
    margin: 0;
    font-size: 16px;
}

.event-counter span {
    font-size: 48px;
    font-family: monospace;
}